<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sangeeth Online shopping</title>
    <link rel="Website icon" href="https://freepngimg.com/thumb/letter/130258-s-letter-hd-image-free.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="shopping.css">
</head>
<style>
  
#top-bar
{
    border: 1px solid black;
    height: 90px;
    background-color: black;
    color: white;
    width: 100vw;
}
#logo
{
height: 40px;
width: 40px;
position: absolute;
top:16px;
left:60px;
}
#con
{
position: absolute;
top:30px;
left:93px;
}
#location
{
position: absolute;
left:200px;
top:10px;
}
#map
{
position: absolute;
height: 20px;
left:50px;
top:25px;
display: flex;
justify-content: center;
align-items: center;
}
#mapshow
{
border: 1px solid black;
display: flex;
justify-content: center;
width: 500px;
border-radius: 30px;
border-top: 10px solid black;
border-bottom: 5px solid black;
position: absolute;
left:130px;
}
#mapshow iframe
{
border-radius: 30px;
}
#search
{
  color: white;
}
#sea
{
  width: 60px;
  border: none;
  background-color: green;
  color: white;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}
#drop-down-list
{
   display: flex;
   position: absolute;
   left:400px;
   top:20px;
   height: 35px;
}
#drop-down
{
background-color: gray;
width: 100px;
border-bottom-left-radius: 10px;
border-top-left-radius: 10px;
}
#all
{
font-size: 3px;;
}
#search
{
width:500px;
background-color: black;
border: 1px solid gray;
}
#cart
{
position: absolute;
left:1130px;
top:15px;
}
#cart2
{
border: none;
background-color: black;
color: white;
font-size: 27px;
height:50px;
}
#cart2:hover
{
border:1px solid gray;
border-radius: 50%;
background-color: rgb(35, 30, 30);
}
#notifications
{
border: none;
background-color: black;
color: white;
font-size: 27px;
position: absolute;
left:60px;
}
#notifications i:hover
{
color: green;
}
#hr
{
border: 1px solid white;
width: 0;
height: 50px;
position: absolute;
top:0px;
left:120px;
}
#user
{
position: absolute;
left:1270px;
top:16px;
font-size: 30px;
display: flex;
}
#user2
{
border: none;
background-color: black;
color: white;
}
#signup
{
border: 1px solid black;
position: absolute;
top:100px;
height: 400px;
width: 250px;
left:1280px;
border-radius: 10px;
box-shadow: 5px 10px black;
}
#signup h5
{
position: absolute;
left:60px;
}
#signup label,input 
{
display: block;
}
#signup input 
{
height: 30px;
width: 200px;
border-bottom: 3px solid black;
border-radius: 6px;
}
#signup .firstname
{
position: absolute;
top:80px;
left:10px;
}
#signup .email
{
position: absolute;
top:130px;
left:10px;
}
#signup .pass
{
position: absolute;
top:180px;
left:10px;
}
#signup .pass1
{
position: absolute;
top:230px;
left:10px;
}
#signup .submit
{
position: absolute;
top:310px;
left:10px;
width:200px;
border-radius: 5px;

}
#choose
{
display: flex;
position: absolute;
top:30px;
left:50px;
}
#choose button 
{
border-radius: 3px;
}
#login input 
{
height: 30px;
width: 200px;
border-bottom: 3px solid black;
border-radius: 6px;
left:10px;
}
#login .logname
{
position: absolute;
top:100px;
}
#login h5
{
position: absolute;
top:60px;
left:60px;
}
#login .logpass
{
position: absolute;
top:170px;
}
#login .logsubmit
{
position: absolute;
top:240px;
}
#toatsbox
{
position: absolute;
bottom: 30px;
right:30px;
display: flex;
align-items: flex-end;
flex-direction: column;
overflow: hidden;
padding: 20px;

}

#eyeopen
{
position: absolute;
top:260px;
left:160px;
font-size: 30px;
}
#eyeopen
{
   border:none;
   background-color: white;
}
#eyeopenl
{
position: absolute;
top:200px;
left:160px;
font-size: 30px;
border:none;
background-color: white;
}
#eyel
{
position: absolute;
top:210px;
left:120px;
}
#eyel i
{
position: absolute;
top:210px;
left:40px;
} 
#eye
{
position: absolute;
top:270px;
left:120px;
}
#err
{
position: absolute;
left:60px;
top:55px;
}
#language
{
position: absolute;
left:1420px;
top:10px
}
#lan
{
width: 50px;
}
#navbar
{
border: 1px solid gray;
height: 40px;
background-color: gray;
color: white;
width: 100vw;
}
#navbar a 
{
color: black;
text-decoration: none;
padding-left: 60px;
font-weight: bold;
}
#navbar a:hover
{
color: white;
}
#sliders
{
width: 100vw;
height: 300px;
border: 1px solid black;
background-image: url("https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2023/BAU2023/ATFGW/July_Bedsheets_Desk_3000x1200_Unrec.CB601155232.jpg");
background-repeat: no-repeat;
background-size: 100vw;
animation: slider 5s infinite linear;
}
#sliders img:active
{
width: 100vw;
height: 200px;
}
#sliders img
{
width: 100vw;
height: 200px;
position: relative;
z-index: 0;
}
#bacimg1
{
position: absolute;
left:0%;
top:150px;
background-color: black;
color: white;
width: 200px;
box-shadow: 6px 6px 6px 6px black;
}
#bacimg2
{
position: absolute;
left:0%;
top:250px;
background-color: black;
color: white;
width: 200px;
box-shadow: 6px 6px 6px 6px black;
}
#bacimg3
{
position: absolute;
left:0%;
top:350px;
background-color: black;
color: white;
width: 200px;
box-shadow: 6px 6px 6px 6px black;
}
@keyframes slider
{
0%
{
  background-image: url("https://images-eu.ssl-images-amazon.com/images/G/31/img21/Wireless/Shreyansh/BAU/Unrexc/D70978891_INWLD_BAU_Unrec_Uber_PC_Hero_3000x1200.CB594707876.jpg");
}
50%
{
  background-image: url("https://images-eu.ssl-images-amazon.com/images/G/31/img2020/Vernac/2021/Gw-Hero/Mobile_tall_Hero_revision_3000x1200.CB604857279.jpg");
}

}
#gasstove
{
border: 1px solid black;
max-height: 200px;
display: flex;
overflow-x: auto;
}
#gasstove::-webkit-scrollbar {
display: none;
}
#frequently  img
{
height: 150px;
background: none;
mix-blend-mode: darken;
border: 1px solid black;
padding-left: 40px;
box-shadow: 6px 6px 6px 3px black;
}
.product img:hover
{
transform: scale(0.9);
}
#fre
{
background-color: black;
color: white;
text-shadow: 1px 1px 1px 1px black;
}
#details
{
border: 1px solid black;
height: 75vh;
width: 90vw;
background-color: white;
position: relative;
  text-align: center;
  overflow-y: scroll;
  top:-700px;
  left:60px;
  box-shadow: 20px 20px 20px 20px black;
}
#details #dhidden 
{
border:1px solid black;
}
#details #dhidden :hover
{
border:1px solid black;
background-color: red;
color: black;
}
#todaysdeals
{
border: 1px solid black;
height: 100px;
width: 100px;
}
#details-individual
{
border: 1px solid black;
height: 50vh;
width: 18vw;
background-color: white;
position: absolute;
top:150px;
left:100px;
box-shadow: 6px 6px 6px 6px black;
left: 33%;
}
#addtocart
{
position: absolute;
top:320px;
left:15px;
}
#buynow
{
position: absolute;
top:320px;
left:150px;
}
#placeimage
{
height: 100px;
width: 120px;
}
#exitdetailsindividual
{
position: absolute;
left:240px;
top:2px;
}
#exitdetailsindividual:hover
{
background-color: red;
}
#stars
{
color: gold;

}
#price
{
position: absolute;
left:0px;
top:200px;
}
#priceindividual del
{
position: absolute;
left:40px;
top:227px;
}
#priceindividual #mrp
{
position: absolute;
top:230px;
}
#buynow a
{
text-decoration: none;
}
.individualproduct
{
border: 1px solid black;
width: 300px;
}

#time
{
    position: absolute;
    top:660px;
    font-size: 20px;
    
    border: 1px solid black;
 
    width: 70px;
}
#btn
{
    position: absolute;
    top:500px;
}

#hrs,#minutes,#seconds
{
    height: 20px;
    border: 1px solid black;
    text-shadow: 6px 6px 6px 6px black;  
    background-color: black;
    color: white;
    left:10px; 
}
#books
{
  text-align: center;
position: absolute;
top:2410px;
}
#books .product
{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
#books .pro
{
  width: 6%;
  min-width: 120px;
  padding: 10px 10px;
  border: 1px solid #cce7d0;
}
#books .pro img
{
  width: 100%;
  border-radius: 20px;
}
#books button
{
  border: none;
  background-color: transparent;
  font-size: 20px;
  
}
#books button:hover
{
  background-color: green;
  border-radius: 30px;
}
#todaysdeals
{
  text-align: center;
position: absolute;
top:700px;
}
#todaysdeals .product
{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
#todaysdeals .pro
{
  width: 13%;
  min-width: 120px;
  padding: 10px 10px;
  border: 1px solid #cce7d0;
}
#todaysdeals .pro img
{
  width: 100%;
  border-radius: 20px;
}
.ttl
{
  font-size: 10px;
  font-weight: bold;
}
.star
{
  color: gold;
}
#todaysdeals button
{
  border: none;
  background-color: transparent;
  font-size: 20px;
  
}
#todaysdeals button:hover
{
  background-color: green;
  border-radius: 30px;
}
#insidecart
{
  position: relative;
  z-index: 1;
  background-color: white;
  height: 700px;
  width: 700px;
  left:350px;
  top:-480px;
  box-shadow: 6px 6px 6px 6px black;
}
#closecartitems
{
  position: absolute;
  left:660px;
  top:0px;
}
#closecartitems:hover
{
 background-color: red;
}
#insidecart img
{
  height: 100px;
}
#insidecart
{
  border: 1px solid black;
  border-radius: 20px;
  height: 550px;
width: 45vw;
}
#insidecart
{
  
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  overflow-y: scroll;
}
#insidecart::-webkit-scrollbar {
display: none;
}
a
{
  text-decoration: none;
}
#insidecart #rmbtn,#buybtn
{
  border:2px solid green;
  background-color: transparent;
  border-radius: 3px;
}
#insidecart #rmbtn:hover,#buybtn:hover
{
  background-color: green;
  color: white;
}
#insidecart div
{
  border: 1px solid black;
  box-shadow: 6px 6px 6px 6px black;
  width: 45vw;
}
#electronics
{
  border: 1px solid black;
  height: 75vh;
  width: 100vw;
  background-color: skyblue;
  position: relative;
  top:1030px;
}
#electronics #ttl
{
  display: flex;
  justify-content: center;
}
#electronics #mobiles,#laptops
{
  
  height: 25vh;
  box-shadow: 6px 6px 6px 6px black;
}
#electronics #cameras
{
  border: 1px solid black;
  height: 19vh;
}
#mobiles #mhead
{
  position: absolute;
  top:180px;
}
#mviewall
{
  position: absolute;
  left:89vw;
  top:5px;
}
#lviewall
{
  position:absolute;
  left:89vw;
  top:235px;
}
#lviewall:hover
{
 background-color: green;
 color: white;
}
#electronics img
{
  height: 100px;
  position: relative;
  margin: 20px;
  top:0px;
  border: 1px solid black;
  box-shadow: 6px 6px 6px 6px black;
  display: flex;
  justify-content: space-between;
}
#electronics #mobiles
{
  border: 1px solid black;
  left:100px;
}

#details .product
{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#details .pro
{
  width: 13%;
  min-width: 120px;
  padding: 10px 10px;
  border: 1px solid #cce7d0;
}
#details .pro img
{
  width: 100%;
  border-radius: 20px;
  height: 200px;
}
.ttl
{
  font-size: 10px;
  font-weight: bold;
}
.star
{
  color: gold;
}
#details button,#searchcontentitem .addbtn
{
  border: none;
  background-color: transparent;
  font-size: 20px;
  
}
#details button:hover,#searchcontentitem .addbtn:hover
{
  background-color: green;
  border-radius: 30px;
}
#dhidden
{
  border:1px solid black;
  height: 40px;
  position: relative;
  left:650px;
  color: black;
}
#dhidden:hover
{
  border:1px solid black;
  height: 40px;
  position: relative;
  left:650px;
  color: red;
}
#lhidden
{
  position: relative;
  left:650px;
  border:1px solid black;
  height: 40px;
  color: red;
}
#incr
{
  position: relative;
  top:-52px;
  left:16px;
  font-size: 20px;
  color: green;
  text-shadow: 2px 2px #ff0000
}
#detailslappy
{
border: 1px solid black;
height: 75vh;
width: 90vw;
background-color: white;
position: relative;
  text-align: center;
  overflow-y: scroll;
  top:-700px;
  left:60px;
  box-shadow: 20px 20px 20px 20px black;
}
#detailslappy .product
{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#detailslappy .pro
{
  width: 13%;
  min-width: 120px;
  padding: 10px 10px;
  border: 1px solid #cce7d0;
}
#detailslappy .pro img
{
  width: 100%;
  border-radius: 20px;
  height: 200px;
}
.ttl
{
  font-size: 10px;
  font-weight: bold;
}
.star
{
  color: gold;
}
#detailslappy button
{
  border: none;
  background-color: transparent;
  font-size: 20px;
  
}
#detailslappy button:hover
{
  background-color: green;
  border-radius: 30px;
}
#searchcontentitem
{
  
  height: 400px;
  width: 1200px;
  border: 1px solid black;
  color: black;
  background-color: white;
  position: relative;
  left:120px;
  top:-480px;
  overflow-y: scroll;
}
#searchcontentitem .pro img
{
  width: 100%;
  border-radius: 20px;
  height: 200px;
}
#searchcontentitem .pro
{
  width: 13%;
  min-width: 120px;
  padding: 10px 10px;
  border: 1px solid #cce7d0;
}
#searchcontentitem .product
{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#search-item
{
  width: 600px;
}
body[lang="hi"] {
font-family: "Noto Sans Devanagari", sans-serif;
text-align: right;
}
#searchclick
{
  border: 1px solid black;
  position: relative;
  height: 400px;
  background-color: white;
  top:-1350px;
  left:500px;
  width: 600px;
}
.divtxt img 
{
  height: 50px;
  width: 50px;
}
#usha
{
  position: relative;
  left:93px;
  top:130px;
  background-color: black;
  font-weight: bold;
  color: red;
}
#home
{
  text-align: center;
position: absolute;
top:4200px;
}
#home .product
{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
#home .pro
{
  width: 13%;
  min-width: 120px;
  padding: 10px 10px;
  border: 1px solid #cce7d0;
}
#home .pro img
{
  width: 100%;
  border-radius: 20px;
}
#home button
{
  border: none;
  background-color: transparent;
  font-size: 20px;
  
}
#home button:hover
{
  background-color: green;
  border-radius: 30px;
}
#promotion
{
  text-align: center;
position: absolute;
top:5250px;
background-color: black;
}
#giveaway
{
  border: 1px solid white;
  height: 740px;
  width: 400px;
  box-shadow: 6px 6px 6px 0px rgb(66, 63, 63);
}
#giveawayform
{
  position: absolute;
  left:100px;
  top:400px
}
#dealsoftheday
{
  border: 1px solid white;
  height: 740px;
  width: 400px;
  position: absolute;
  left:500px;
  top:0px;
  box-shadow: 6px 6px 6px 0px rgb(66, 63, 63);
  display: flex;
  justify-content: center;
  align-items: center;
}
#dealsoftheday button 
{
  position: absolute;
}
#arrow i
{
  animation: updown 0.5s infinite linear;
}
@keyframes updown {
  from 
  {
    top:200px;
  }
  to 
  {
    top:300px;
  }
}
#about
{
  text-align: center;
position: absolute;
top:7100px;
background-color: black;
}
#social
{
    position: absolute;
    top:270px;
    font-size: 30px;
}
#f
{
    position: absolute;
    left: 20px;
}
#sn
{
    position: absolute;
    left:70px;
}
#i
{
    position: absolute;
    left:120px;
}
#l
{
    position: absolute;
    left:170px;
}
#f:hover
{
    color: blue;
    text-shadow: 0px 0px 20px blue;
}
#sn:hover
{
    color: yellow;
    text-shadow: 0px 0px 20px yellow;
}
#i:hover
{
    color: darkred;
    text-shadow: 0px 0px 20px darkred;
}
#l:hover
{
    color: skyblue;
    text-shadow: 0px 0px 20px white;
}
#sports
{
  text-align: center;
position: absolute;
top:5994px;
background-color: white;
}
#sports .product
{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
#sports .pro
{
  width: 13%;
  min-width: 120px;
  padding: 10px 10px;
  border: 1px solid #cce7d0;
}
#sports .pro img
{
  width: 100%;
  border-radius: 20px;
}
#sports button
{
  border: none;
  background-color: transparent;
  font-size: 20px;
  
}
#sports button:hover
{
  background-color: green;
  border-radius: 30px;
}
.addbtn
{
  border: 1px solid black;
}
#removebutton
{
  display: none;
}
#abmap
{
  position: absolute;
  left:1100px;
  top:200px;
}
</style>
<body>
     <div id="top-bar">
      <div id="title">
        <img id="logo" src="https://freepngimg.com/thumb/letter/130258-s-letter-hd-image-free.png"><span id="con">angeeth</span>
      </div>
      <div id="location">
        <i id="loc" class="bi bi-geo-alt-fill">Deliver To</i><button type="button" class="btn btn-outline-info" id="map" onclick="map()">Map</button>
      </div>
      <button onclick="usha()" id="usha" hidden>X</button>
      <div id="drop-down-list">
        <select id="drop-down" onchange="window.location.href=this.value">
          <option disabled selected value id="all"> All Category</option>
          <option value="#todaysdeals">Todaysdeals</option>
          <option value="#sports">Sports</option>
          <option value="#books">Books</option>
          <option value="#electronics">Electronics</option>
          <option value="#promotion">Promotions</option>
      </select>
      
      <input type="Search" placeholder="Search product here....." onclick="searchitem()" onkeyup="searchsearch()" id="search-item">
      </div>

      <!--4814-->
      <div id="cart">
        <button id="cart2"><i class="bi bi-cart-check" onclick="cartitemsad()"><h6 id="incr">0</h6></i></button>
        <button id="notifications" onclick="not()"><i class="bi bi-bell-fill"></i></button>
        <div id="hr"></div>
      </div>
      
     </div>
     
  <div id="navbar">
    <a href="#todaysdeals">Today's Deals</a>
    <a href="#electronics">Elecetronics</a>
    <a href="#books">Books</a>
    <a href="#home">Home & kitchen</a>
    <a href="#promotion">Promotions</a>
    <a href="#sports">Sports</a>
    <a href="#fre">Featured procuts</a>
    <a href="#about">About</a>
  </div>
  <div id="sliders">
    </div>
    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2023/BAU2023/ATFGW/July_Bedsheets_Desk_3000x1200_Unrec.CB601155232.jpg" id="bacimg1" onclick="bacimg1()" width="10px">
    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Wireless/Shreyansh/BAU/Unrexc/D70978891_INWLD_BAU_Unrec_Uber_PC_Hero_3000x1200.CB594707876.jpg" id="bacimg2" onclick="bacimg2()" width="10px">
    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img2020/Vernac/2021/Gw-Hero/Mobile_tall_Hero_revision_3000x1200.CB604857279.jpg" id="bacimg3" onclick="bacimg3()" width="10px">
  </div>
  <h3 id="fre">Featured Products</h3>
  <div id="frequently">
    <div class="product" id="gasstove">
      <img src="https://m.media-amazon.com/images/I/519bfX0ISVL.SX355.jpg" class="product1" id="img">
      <img src="https://m.media-amazon.com/images/I/510sqsUwdRL.SX522.jpg" class="product1" >
      <img src="https://m.media-amazon.com/images/I/31UISB90sYL.SX679.jpg" class="product1">
      <img src="https://m.media-amazon.com/images/I/31OD2Jq6VYL.SX300_SY300_QL70_FMwebp.jpg" class="product1">
      <img src="https://m.media-amazon.com/images/I/51cv-A-cfYS.SY355.jpg" class="product1">
      <img src="https://m.media-amazon.com/images/I/41EcYoIZhIL.SY355.jpg" class="product1">
      <img src="https://m.media-amazon.com/images/I/61D30mfoejL.SX355.jpg" class="product1">
      <img src="https://m.media-amazon.com/images/I/31rXtyHzxyL.jpg" class="product1">
      <img src="https://m.media-amazon.com/images/I/61TtV638UAL.SX355.jpg" class="product1">
      <img src="https://m.media-amazon.com/images/I/71I7-M6kcDL.SY355.jpg" class="product1">
      <img src="https://m.media-amazon.com/images/I/21ki7Z1ZUrS.SX300_SY300_QL70_FMwebp.jpg" class="product1">
      <img src="https://m.media-amazon.com/images/I/51LvKiH5txL.SY355.jpg" class="product1">
      <img src="https://m.media-amazon.com/images/I/61BzwtmQptL.SY450.jpg" class="product1">
      <img src="https://m.media-amazon.com/images/I/51hInlCq2IL.SY355.jpg" class="product1">
    </div>
  </div>
  <div id="searchcontentitem" hidden> 
</div>
    <div id="insidecart" hidden>
      <h4>Cart-Items</h4>
      <button id="closecartitems" onclick="closecartitems()">X</button>
    </div>
  
  <div id="details-individual" hidden>
    <button id="exitdetailsindividual" onclick="exitdetailsindividual()">X</button>
    <button type="button" id="addtocart" class="btn btn-outline-warning" onclick="addtocart100()">AddToCart</button>
    <button type="button" id="buynow" class="btn btn-outline-success" onclick="sendtobuy()"><a href="payment.html">Buy Now</a></button>
    <img src="" id="placeimage" class="product1">
    <h6 id="producttitle" class="ttl"></h6>
    <h6 id="stars"></h6>
    <b id="priceindividual">
      <h6 id="mrp">MRP</h6>
      <del id="original"></del>
      <b id="price"></b>
    </b>
  </div>
  <h3>Today's Deals</h3>
  <div id="time">
    <span id="hrs">23</span>:<span id="minutes">59</span>:<span id="seconds">45</span>
</div>
  <section id="todaysdeals" style="width: 100vw;height: 1000px;">
     <div class="product">
      <div class="pro">
        <img id="addimg1is" class="product1" src="https://rukminim2.flixcart.com/image/612/612/xif0q/sweatshirt/r/0/l/l-high-neck-indian-krait-original-imaghbsehzxzsd3j.jpeg?q=70">
        <div class="des">
          <span>sangeeth</span>
          <p class="ttl" id="addimg1ts">Men Self Design High Neck Cotton Blend White T-Shirt</p>
          <div class="star">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-half"></i>
          </div>
          <h4 id="addimgps">488</h4>
        </div>
        <button class="addbtn" onclick="addimg1s()"><i class="bi bi-cart4" id=""></i></button>
      </div>
      <div class="pro">
        <img id="addimg100is" class="product1" src="https://m.media-amazon.com/images/I/519bfX0ISVL.SX355.jpg">
        <div class="des">
          <span>sangeeth</span>
          <p class="ttl" id="addimg100ts">Pigeon Aster Gas Stove 2 Burner with High Powered Brass Burner, Gas Cooktop with Glass Top and Powder Coated Body, black, standard (14266)</p>
          <div class="star">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>
          <h4 id="addimg100ps">1999</h4>
        </div>
        <button class="addbtn" onclick="addimg100s()"><i class="bi bi-cart4"></i></button>
      </div>
      <div class="pro">
        <img id="addimg2is" class="product1" src="https://rukminim2.flixcart.com/image/312/312/xif0q/tablet/r/4/m/-original-imagj72vqsfqgzpf.jpeg?q=70">
        <div class="des">
          <span>sangeeth</span>
          <p class="ttl" id="addimg2ts">APPLE iPad (10th Gen) 256 GB ROM 10.9 inch with Wi-Fi Only (Blue)</p>
          <div class="star">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star"></i>
          </div>
          <h4 id="addimg2ps">57900</h4>
        </div>
        <button class="addbtn" onclick="addimg2s()"><i class="bi bi-cart4"></i></button>
      </div>
      <div class="pro">
        <img id="addimg3is" class="product1" src="https://rukminim2.flixcart.com/image/612/612/xif0q/electric-cycle/z/i/m/e-power-l6-27-5t-electric-cycle-with-front-suspension-dual-disc-original-imaghyzgbsmqstex.jpeg?q=70">
        <div class="des">
          <span>sangeeth</span>
          <p id="addimg3ts" class="ttl">LEADER E-Power L6 27.5T Electric Cycle with Front Suspension & Dual Disc Brake 27.5 inches Single Speed Lithium-ion (Li-ion) Electric Cycle</p>
          <div class="star">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-half"></i>
          </div>
          <h4 id="addimg3ps">26999</h4>
        </div>
        <button class="addbtn" onclick="addimg3s()"><i class="bi bi-cart4"></i></button>
      </div>
      <div class="pro">
        <img id="addimg4is" class="product1" src="https://rukminim2.flixcart.com/image/416/416/xif0q/key-holder/0/z/i/6-745-a3-box-original-imagkyhyc9nxaxfe.jpeg?q=70">
        <div class="des">
          <span>sangeeth</span>
          <p class="ttl" id="addimg4ts">A3 BOX I Love Mom Dad Wood Key Holder  (6 Hooks, Brown)</p>
          <div class="star">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-half"></i>
          </div>
          <h4 id="addimg4ps">173</h4>
        </div>
        <button class="addbtn" onclick="addimg4s()"><i class="bi bi-cart4"></i></button>
      </div>
      <div class="pro">
        <img id="addimg5is" class="product1" src="https://rukminim2.flixcart.com/image/416/416/kshtxu80/umbrella/p/i/x/3-fold-umbrella-with-auto-open-and-close-23-snowpride-original-imag6fz9zhgnm8ra.jpeg?q=70">
        <div class="des">
          <span>sangeeth</span>
          <p class="ttl" id="addimg5ts">KUSUM Auto Open And Close 3 Fold Umbrella  (Black)</p>
          <div class="star">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star"></i>
          </div>
          <h4 id="addimg5ps">381</h4>
        </div>
        <button class="addbtn" onclick="addimg5s()"><i class="bi bi-cart4"></i></button>
      </div>
      <div class="pro" id="Gold Plated | Diamond Studded | 3D Cut Glass | Day and Date | 1 Year Warranty Analog Watch - For Men CSD-625-BLACK-GOLD-DD">
        <img id="addimg6is" class="product1" src="https://rukminim2.flixcart.com/image/612/612/xif0q/watch/v/m/u/-original-imagrgwwqqczesqb.jpeg?q=70">
        <div class="des">
          <span>sangeeth</span>
          <p class="ttl" id="addimg6ts">Gold Plated | Diamond Studded | 3D Cut Glass | Day and Date | 1 Year Warranty Analog Watch - For Men CSD-625-BLACK-GOLD-DD</p>
          <div class="star">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>
          <h4 id="addimg6ps">299</h4>
        </div>
        <button class="addbtn" onclick="addimg6s()"><i class="bi bi-cart4"></i></button>
      </div>
      <div class="pro">
        <img id="addimg7is" class="product1" src="https://rukminim2.flixcart.com/image/832/832/xif0q/shoe/p/i/e/6-f1rst-full-black-6-hotstyle-white-original-imaghmz9xa2yk8m9.jpeg?q=70">
        <div class="des">
          <span>sangeeth</span>
          <p class="ttl" id="addimg7ts">FAST Trendy Trainer Execellent Running Gear Lace-Ups Sporty Casuals For Men  (White)</p>
          <div class="star">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>
          <h4 id="addimg7ps">279</h4>
        </div>
        <button class="addbtn" onclick="addimg7s()"><i class="bi bi-cart4"></i></button>
      </div>
      <div class="pro">
        <img id="addimg8is" class="product1" src="https://rukminim2.flixcart.com/image/416/416/xif0q/art-set/p/4/h/-original-imagqtdkwz4dpyxd.jpeg?q=70">
        <div class="des">
          <span>sangeeth</span>
          <p class="ttl" id="addimg8ts">Fevicreate Activity 8 in 1 Kit| 8 DIY activities in 1 Kit | Kit contains Fevicol A+, Rangeela Tempera Colours, Rangeela Clay, Fevistik, and more</p>
          <div class="star">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-half"></i>
          </div>
          <h4 id="addimg8ps">391</h4>
        </div>
        <button class="addbtn" onclick="addimg8s()"><i class="bi bi-cart4"></i></button>
      </div>
      <div class="pro">
        <img id="addimg9is" class="product1" src="https://rukminim2.flixcart.com/image/416/416/k2c6rgw0/calculator/h/e/w/casio-scientific-fx-82ms-original-imafgc6xh5aunehx.jpeg?q=70">
        <div class="des">
          <span>sangeeth</span>
          <p class="ttl" id="addimg9ts">CASIO FX-82MS Scientific Scientific Calculator  (12 Digit)</p>
          <div class="star">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>
          <h4 id="addimg9ps">550</h4>
        </div>
        <button class="addbtn" onclick="addimg9s()"><i class="bi bi-cart4"></i></button>
      </div>
      <div class="pro">
        <img id="addimg10is" class="product1" src="https://rukminim2.flixcart.com/image/416/416/keokpe80/diary-notebook/k/6/m/classmate-02105002-original-imafvbyguq5v7hkn.jpeg?q=70">
        <div class="des">
          <span>sangeeth</span>
          <p class="ttl" id="addimg10ts">Classmate Pulse Book-size Notebook Unruled 300 Pages  (Multicolor)</p>
          <div class="star">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>
          <h4 id="addimg10ps">188</h4>
        </div>
        <button class="addbtn" onclick="addimg10s()"><i class="bi bi-cart4"></i></button>
      </div>
      <div class="pro">
        <img id="addimg11is" class="product1" src="https://rukminim2.flixcart.com/image/416/416/xif0q/projector-stand/t/u/6/50-ceiling-mount-projector-hanging-kit-3-feet-adjustable-weight-original-imagke8kxjsqenaz.jpeg?q=70">
        <div class="des">
          <span>sangeeth</span>
          <p class="ttl" id="addimg11ts">MOIZ Wall/Ceiling Mount kit Projector Stand  (Maximum Load Capacity 50 kg)</p>
          <div class="star">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>
          <h4 id="addimg11ps">1133</h4>
        </div>
        <button class="addbtn" onclick="addimg11s()"><i class="bi bi-cart4"></i></button>
      </div>
      <div class="pro">
        <img id="addimg12is" class="product1" src="https://rukminim2.flixcart.com/image/416/416/ky1vl3k0/file-folder/k/5/k/101ffp13-for-documents-certificates-letter-a4-size-file-original-imagadkgpvz5dgyp.jpeg?q=70">
        <div class="des">
          <span>sangeeth</span>
          <p class="ttl" id="addimg12ts">NIVIZEN Plastic 13 Pockets Expanding File Folder for Documents, Certificates, Letter A4 Size File Organizer with Carry Handle  (Set Of 1, Multicolor)</p>
          <div class="star">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>
          <h4 id="addimg12ps">296</h4>
        </div>
        <button class="addbtn" onclick="addimg12s()"><i class="bi bi-cart4"></i></button>
      </div>
      <div class="pro">
        <img id="addimg13is" class="product1" src="https://rukminim2.flixcart.com/image/416/416/ku1k4280/pen/y/s/c/4030186-classmate-original-imag78yghkqchxdk.jpeg?q=70">
        <div class="des">
          <span>sangeeth</span>
          <p class="ttl" id="addimg13ts">Classmate Octane Gel Pen  (Pack of 10, Blue)</p>
          <div class="star">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star"></i>
          </div>
          <h4 id="addimg13ps">99</h4>
        </div>
        <button class="addbtn" onclick="addimg13s()"><i class="bi bi-cart4"></i></button>
      </div>
    </div>
  </section>
    <div id="searchclick" hidden>

  </div>
  <script src="shopping.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>
<script>
  function addbackimg()
      {
        let img1=""
      }
      let addbtn1=document.querySelectorAll(".addbtn");
      addbtn1.forEach((btn)=>{
        btn.innerHTML="<b>AddToCart</b><i class='bi bi-cart4'></i>";
      })
      function getiphone()
      {
        window.alert("Added to cart successfully");
        let image=document.getElementById("play").src;
        let ttl="IPHONE 14 PRO MAX";
        let price=98000;
        addtocarteachitem(image,ttl,price);
      }
      function s23()
      {
        window.alert("Added to cart successfully");
        let image=document.getElementById("s23").src;
        let ttl="SAMSUNG S23 ULTRA";
        let price=124999;
        addtocarteachitem(image,ttl,price);
      }
      function giveaway()
      {
        let name=document.getElementById("giveawayname").value;
        let mobile=document.getElementById("giveawaymobile").value;
        let email=document.getElementById("giveawayemail").value;
        if(name=="" || mobile=="" || email=="")
        {
        document.getElementById("giveawaymsg").innerHTML="Enter Details";
        document.getElementById("giveawaymsg").style.color="red";
        }
        else
        document.getElementById("giveawaymsg").innerHTML="Succesfully Entered Into to the giveaway";
      }
      let addbtn=document.querySelectorAll(".addbtn");
      let producttitle=document.getElementById("producttitle");   //producttitle
      let stars=document.getElementById("stars");    //rating stars
      let mrp=document.getElementById("original");
      let price=document.getElementById("price");
          
           function exit()
           {
            if(sangee3.hidden==false)
            sangee3.hidden=true;
           }
           let err=document.getElementById("err");
           function showtoast()
           {
            let pass=document.getElementById("pass").value;
            let pass1=document.getElementById("pass1").value;
            if(pass!=pass1)
            {
              err.innerHTML="Password doesn't match";
              err.style.color="red";
            }
            else if(pass=="" || pass1=="")
            {
              err.style.color="red";
              err.innerHTML="Enter required fields";
            }
            else if(name.value=="" && email.value=="" && pass.value=="" && pass1.value=="")
            {
              err.style.color="red";
              err.innerHTML="Enter required fields";
            }
           
           }
           let frequentitems=document.querySelectorAll(".product1");
           console.log(frequentitems);
           let detailsindividual=document.getElementById("details-individual");
           let placeimage=document.getElementById("placeimage")
           frequentitems.forEach(frequent => {
            frequent.addEventListener('click', function handleClick() {
              console.log("clicked");
              placeimage.src=frequent.src;
              if(frequent.src=="https://m.media-amazon.com/images/I/519bfX0ISVL._SX355_.jpg")
              {
                producttitle.innerHTML="Pigeon Aster Gas Stove 2 Burner with High Powered Brass Burner, Gas Cooktop with Glass Top and Powder Coated Body, black, standard (14266)";
                stars.innerHTML='<i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>';
                mrp.innerHTML=5000;
                price.innerHTML=1999;
              }
              else if(frequent.src=="https://m.media-amazon.com/images/I/510sqsUwdRL._SX522_.jpg")
              {
                producttitle.innerHTML="Yale YDME 50 NxT, Smart Door Lock with Biometric, Pincode, RFID Card & Mechanical Keys, Color- Black, for Home & Office (Free Installation)…";
                stars.innerHTML='<i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star"></i>';
                mrp.innerHTML=15999;
                price.innerHTML=10748;
              }
              else if(frequent.src=="https://m.media-amazon.com/images/I/31UISB90sYL.SX679.jpg")
              {
                producttitle.innerHTML="Lloyd 1.5 Ton 3 Star Inverter Split AC (5 in 1 Convertible, Copper, Anti-Viral + PM 2.5 Filter, 2023 Model, White, GLS18I3FWAMC)";
                stars.innerHTML='<i class="bi bi-star-fill"><i class="bi bi-star-fill"><i class="bi bi-star-fill"><i class="bi bi-star-fill">';
                  mrp.innerHTML=58990;
                  price.innerHTML=32499;
              }
              else if(frequent.src=="https://m.media-amazon.com/images/I/31OD2Jq6VYL.SX300_SY300_QL70_FMwebp.jpg")
              {
                producttitle.innerHTML="Usha Bloom Daffodil Goodbye Dust Ceiling Fan 1250mm, Sparkle Golden and Brown";
                stars.innerHTML='<i class="bi bi-star-fill"><i class="bi bi-star-fill"><i class="bi bi-star-fill"><i class="bi bi-star-fill"><i class="bi bi-star-fill"><i class="bi bi-star-fill">';
                  mrp.innerHTML=3775;
                  price.innerHTML=2999;
              }
              else if(frequent.src=="https://m.media-amazon.com/images/I/51cv-A-cfYS.SY355.jpg")
              {
                producttitle.innerHTML="Urban Furnishing Engineered Wooden Wenge Finish 3 Door Wardrobe";
                stars.innerHTML='<i class="bi bi-star-fill"><i class="bi bi-star-fill"><i class="bi bi-star-fill"><i class="bi bi-star-fill"><i class="bi bi-star-fill"><i class="bi bi-star-fill">';
                  mrp.innerHTML=20099;
                  price.innerHTML=16099;
              }
              else if(frequent.src=="https://m.media-amazon.com/images/I/41EcYoIZhIL.SY355.jpg")
              {
                producttitle.innerHTML="V Guard Mixer Grinder, 750W, 3 Jars (Black Orange)";
                stars.innerHTML='<i class="bi bi-star-fill"><i class="bi bi-star-fill"><i class="bi bi-star-fill"><i class="bi bi-star-fill"><i class="bi bi-star-fill">';
                  mrp.innerHTML=5999;
                  price.innerHTML=5780;
              }
              else if(frequent.src=="https://m.media-amazon.com/images/I/61D30mfoejL.SX355.jpg")
              {
                producttitle.innerHTML="KIRFIZ Stainless Steel 2 Slice Auto Pop-up Toaster ,Sandwich Butter Bread Breakfast Machine Baking Cooking Toaster - 930W";
                stars.innerHTML='<i class="bi bi-star-fill"><i class="bi bi-star-fill"><i class="bi bi-star-fill"><i class="bi bi-star-fill"><i class="bi bi-star-fill">';
                  mrp.innerHTML=8999;
                  price.innerHTML=4100;
              }
              else if(frequent.src=="https://m.media-amazon.com/images/I/31rXtyHzxyL.jpg")
              {
                producttitle.innerHTML="Sunset Vista Designs Circle Bamboo Wind Chime, 26";
                stars.innerHTML='<i class="bi bi-star-fill"><i class="bi bi-star-fill"><i class="bi bi-star-fill"><i class="bi bi-star-fill"><i class="bi bi-star-fill">';
                  mrp.innerHTML=6999;
                  price.innerHTML=4539;
              }
              else if(frequent.src=="https://m.media-amazon.com/images/I/61TtV638UAL.SX355.jpg")
              {
                producttitle.innerHTML="Gala E-Popular Spin Mop with Bucket,Blue,Extra Large,170380";
                stars.innerHTML='<i class="bi bi-star-fill"><i class="bi bi-star-fill"><i class="bi bi-star-fill"><i class="bi bi-star-fill"><i class="bi bi-star-fill">';
                  mrp.innerHTML=1999;
                  price.innerHTML=1499;
              }
              else if(frequent.src=="https://m.media-amazon.com/images/I/71I7-M6kcDL.SY355.jpg")
              {
                producttitle.innerHTML="Polyresine Little Monk Budha Suitable for Home Décor, Gifting, Car Dashboard, Livng Room, Office";
                stars.innerHTML='<i class="bi bi-star-fill"><i class="bi bi-star-fill"><i class="bi bi-star-fill"><i class="bi bi-star-fill"><i class="bi bi-star-fill">';
                  mrp.innerHTML=3999;
                  price.innerHTML=2500;
              }
              else if(frequent.src=="https://m.media-amazon.com/images/I/21ki7Z1ZUrS.SX300_SY300_QL70_FMwebp.jpg")
              {
                producttitle.innerHTML="SOHAM Wheel Base Store Display Dummy Female Mannequin (Large, Size 12)";
                stars.innerHTML='<i class="bi bi-star-fill"><i class="bi bi-star-fill"><i class="bi bi-star-fill"><i class="bi bi-star-fill"><i class="bi bi-star-fill">';
                  mrp.innerHTML=7999;
                  price.innerHTML=6489;
              }
              else if(frequent.src=="https://m.media-amazon.com/images/I/51LvKiH5txL.SY355.jpg")
              {
                producttitle.innerHTML="nal 2469 Pillar Tap Faucet  (Built-in Installation Type)";
                stars.innerHTML='<i class="bi bi-star-fill"><i class="bi bi-star-fill"><i class="bi bi-star-fill"><i class="bi bi-star-fill"><i class="bi bi-star-fill">';
                  mrp.innerHTML=2500;
                  price.innerHTML=2400;
              }
              else if(frequent.src=="https://m.media-amazon.com/images/I/61BzwtmQptL.SY450.jpg")
              {
                producttitle.innerHTML="beatXP Bolt Deep Tissue Massage Gun |  Pain Relief of Neck, Shoulder, Back, Foot for Men & Women Up to 1 Year Warranty (Black)";
                stars.innerHTML='<i class="bi bi-star-fill"><i class="bi bi-star-fill"><i class="bi bi-star-fill"><i class="bi bi-star-fill"><i class="bi bi-star-fill">';
                  mrp.innerHTML=4999;
                  price.innerHTML=1499;
              }
              else if(frequent.src=="https://m.media-amazon.com/images/I/51hInlCq2IL.SY355.jpg")
              {
                producttitle.innerHTML="Cello KleenoTelescopic Hardtile Brush, Pack of 1pc, Red";
                stars.innerHTML='<i class="bi bi-star-fill"><i class="bi bi-star-fill"><i class="bi bi-star-fill"><i class="bi bi-star-fill"><i class="bi bi-star-fill">';
                  mrp.innerHTML=799;
                  price.innerHTML=459;
              }
              
              if(detailsindividual.hidden==true)
              {
              detailsindividual.hidden=false;
              }
              else
              detailsindividual.hidden=true;
              //when clicking on anyitem in the website from any point it will come to the green page for details
              
  });
});
function exitdetailsindividual()
{
  if(detailsindividual.hidden==false)
  detailsindividual.hidden=true;
}
  function sendtobuy()
  {
    let image=document.getElementById("placeimage").src;
    localStorage.setItem("image",image);
    let t=document.getElementById("producttitle").innerText;
    localStorage.setItem("title",t);
    let p=document.getElementById("price").innerText;
    localStorage.setItem("price",p);
  }
  let hrs=document.getElementById("hrs");
        let mn=document.getElementById("minutes");
        let sec=document.getElementById("seconds");
        let btn=document.querySelector("#btn");
        addEventListener("load",function(){
            setInterval(timer,10);
        })
        let msec=100,s=60,m=59,h=23;
        function timer()
        {
            msec--;
            if(msec==0)
            {
                msec=100;
                s--;
                if(s==0)
                {
                    s=59;
                    m--;
                    if(m==0)
                    {
                        m=59;
                        h--;
                    }
                }
            }
            if(s<=9)
            {
                sec.innerHTML=0;
            }
            else
            sec.innerHTML=s;
            if(m<=9)
            {
                mn.innerHTML=0;
            }
            else
            mn.innerHTML=m;
            if(h<=9)
            {
                hrs.innerHTML=0;
            }
            else
            hrs.innerHTML=h;
        }
        let cartitems=document.getElementById("insidecart");
        function closecartitems()
        {
          
          if(cartitems.hidden==false)
          cartitems.hidden=true;
        }

        function cartitemsad()
        {
          let searchcontentitem=document.getElementById("searchcontentitem");
          if(searchcontentitem.hidden==false)
          searchcontentitem.hidden=true;
          if(cartitems.hidden==true)
          cartitems.hidden=false;
        }
        let divsan,buynow,imag;
        function addtocarteachitem(image,ttl,price)
        {
          divsan=document.createElement("div");
          imag=document.createElement("img");
          divsan.setAttribute("id","divsan");
          imag.src=image;
          imag.setAttribute("id","imgtocart");
          let p=document.createElement("p");
          console.log(p);
          p.innerHTML=ttl
          p.setAttribute("id","ttltocart")
          let h=document.createElement("h6");
          h.innerHTML=price;
          h.setAttribute("id","pricetocart");
          divsan.appendChild(imag);
          divsan.appendChild(p);
          divsan.appendChild(h);
          buynow=document.createElement("button");
          let btntxtbuy=document.createTextNode("buyNow");
          let remnow=document.createElement("button");
          let btntxtrm=document.createTextNode("Remove");
          let a=document.createElement("a");
          a.appendChild(btntxtbuy);
          a.href="payment2.html";
          console.log(a);
          remnow.appendChild(btntxtrm);
          remnow.setAttribute("id","rmbtn");
          buynow.appendChild(a);
          buynow.setAttribute("id","buybtn");
          //rmbtn inka le
          buynow.setAttribute("onclick","sendtobuy1()");
          remnow.setAttribute("onclick","removeitem()");
          remnow.setAttribute("id","removebutton");
          divsan.appendChild(buynow);
          divsan.appendChild(remnow);
          console.log(buynow);

          document.getElementById("insidecart").appendChild(divsan);
        }
        function remove(image,ttl,price)
        {
          //image.removeAttribute("id")
          document.getElementById("divsan").removeChild(image);
          document.getElementById("divsan").removeChild(ttl);
          document.getElementById("divsan").removeChild(price);
          //document.getElementById("divsan").removeChild(buynow);
          document.getElementById("insidecart").removeChild(divsan);
        }
        function addimg1s()
        {
          window.alert("Added to cart sucessfully");
          let image=document.getElementById("addimg1is").src;
          let ttl=document.getElementById("addimg1ts").innerText;
          let price=document.getElementById("addimgps").innerText;
          console.log(ttl,price);
          addtocarteachitem(image,ttl,price);
        }
        function addimg2s()
        {
          window.alert("Added to cart sucessfully");
          let image=document.getElementById("addimg2is").src;
          let ttl=document.getElementById("addimg2ts").innerText;
          let price=document.getElementById("addimg2ps").innerText;
          console.log(ttl,price);
          addtocarteachitem(image,ttl,price);
        }
        function addimg100s()
        {
          window.alert("Added to cart sucessfully");
          let image=document.getElementById("addimg100is").src;
          let ttl=document.getElementById("addimg100ts").innerText;
          let price=document.getElementById("addimg100ps").innerText;
          console.log(ttl,price);
          addtocarteachitem(image,ttl,price);
        }

        function addimg3s()
        {
          window.alert("Added to cart sucessfully");
          let image=document.getElementById("addimg3is").src;
          let ttl=document.getElementById("addimg3ts").innerText;
          let price=document.getElementById("addimg3ps").innerText;
          console.log(ttl,price);
          addtocarteachitem(image,ttl,price);
        }
        function addimg4s()
        {
          window.alert("Added to cart sucessfully");
          let image=document.getElementById("addimg4is").src;
          let ttl=document.getElementById("addimg4ts").innerText;
          let price=document.getElementById("addimg4ps").innerText;
          console.log(ttl,price);
          addtocarteachitem(image,ttl,price);
        }
        function addimg5s()
        {
          window.alert("Added to cart sucessfully");
          let image=document.getElementById("addimg5is").src;
          let ttl=document.getElementById("addimg5ts").innerText;
          let price=document.getElementById("addimg5ps").innerText;
          console.log(ttl,price);
          addtocarteachitem(image,ttl,price);
        }
        function addimg6s()
        {
          window.alert("Added to cart sucessfully");
          let image=document.getElementById("addimg6is").src;
          let ttl=document.getElementById("addimg6ts").innerText;
          let price=document.getElementById("addimg6ps").innerText;
          console.log(ttl,price);
          addtocarteachitem(image,ttl,price);
        }
        function addimg7s()
        {
          window.alert("Added to cart sucessfully");
          let image=document.getElementById("addimg7is").src;
          let ttl=document.getElementById("addimg7ts").innerText;
          let price=document.getElementById("addimg7ps").innerText;
          console.log(ttl,price);
          addtocarteachitem(image,ttl,price);
        }
        function addimg8s()
        {
          window.alert("Added to cart sucessfully");
          let image=document.getElementById("addimg8is").src;
          let ttl=document.getElementById("addimg8ts").innerText;
          let price=document.getElementById("addimg8ps").innerText;
          console.log(ttl,price);
          addtocarteachitem(image,ttl,price);
        }
        function addimg9s()
        {
          window.alert("Added to cart sucessfully");
          let image=document.getElementById("addimg9is").src;
          let ttl=document.getElementById("addimg9ts").innerText;
          let price=document.getElementById("addimg9ps").innerText;
          console.log(ttl,price);
          addtocarteachitem(image,ttl,price);
        }
        function addimg10s()
        {
          window.alert("Added to cart sucessfully");
          let image=document.getElementById("addimg10is").src;
          let ttl=document.getElementById("addimg10ts").innerText;
          let price=document.getElementById("addimg10ps").innerText;
          console.log(ttl,price);
          addtocarteachitem(image,ttl,price);
        }
        function addimg11s()
        {
          window.alert("Added to cart sucessfully");
          let image=document.getElementById("addimg11is").src;
          let ttl=document.getElementById("addimg11ts").innerText;
          let price=document.getElementById("addimg11ps").innerText;
          console.log(ttl,price);
          addtocarteachitem(image,ttl,price);
        }
        function addimg12s()
        {
          window.alert("Added to cart sucessfully");
          let image=document.getElementById("addimg12is").src;
          let ttl=document.getElementById("addimg12ts").innerText;
          let price=document.getElementById("addimg12ps").innerText;
          console.log(ttl,price);
          addtocarteachitem(image,ttl,price);
        }
        function addimg13s()
        {
          window.alert("Added to cart sucessfully");
          let image=document.getElementById("addimg13is").src;
          let ttl=document.getElementById("addimg13ts").innerText;
          let price=document.getElementById("addimg13ps").innerText;
          console.log(ttl,price);
          addtocarteachitem(image,ttl,price);
        }
</script>
</html>